task:
  container:
    matrix:
      image: gcc:6
  prepare_script:
    - apt update && apt install cmake -y
  compile_script:
    - pwd
    - ls
    - mkdir build && cd build
    - cmake -DCMAKE_BUILD_TYPE=Testing ..
    - make check
